name: MCMail_System
version: ${project.version}
main: com.gitlab.harvestminer.mcmail_system.MCMail_System
api-version: 1.15
authors: [Harvestminer]
website: https://gitlab.com/Harvestminer/mc-mail_system
commands:
  mail:
    description: Checks players mailbox for mail.
    usage: /<command>